<html>
  <head>
    <meta charset="utf8" />
    <title>Panorama Viewer - The Legend</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@3.5.1/dist/photo-sphere-viewer.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body, html {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          background-color: #0f0f0f;
        }
        #logo {
          float: right;
          position: absolute;
          z-index: 10;
          top: 30px;
          right: 30px;
        }
        .menu {
          position: absolute;
          top: 20px;
          left: 40px;
          z-index: 10 !important;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #fff;
          text-align: center;
          padding-top: 5px;
          box-sizing: border-box;
          cursor: pointer;
        }
        .menu img {
          width: 30px;
          height: 30px;
        }
        .open-menu {
          min-width: 20%;
          height: 100%;
          position: absolute;
          background-color:rgba(40, 40, 40, 0.8);
          z-index: 9 !important;
          text-align: center;
        }
        .open-menu .content {
          margin-top: 100px;
          padding-right: 10px;
          padding-left: 10px;
          text-align: center;
          box-sizing: border-box;
        }
        .open-menu .content .option {
          padding: 5px;
          width: 100%;
          margin: 20px auto 0 auto;
          background-color: #fff;
          border: none;
          border-radius: 4px;
          display: block;
          cursor: pointer;
        }
        #viewer {
          width: 100vw;
          height: 100vh;
          position: absolute;
          z-index: 1;
        }
        #gallery {
          width: 100vw;
          background: #0f0f0f;
          position: relative;
          overflow-x: auto;
          overflow-y: hidden;
          white-space:nowrap;
          box-sizing: border-box;
          padding: 5px;
        }
        #gallery .item {
          margin-right: 1px;
          height: 120px !important;
          width: 120px !important;
          height: inherit;
          display: inline-block;
          position: relative;
          background-size: cover;
          cursor: pointer;
          border: 0;
          border-radius: 4px;
        }
        .item .title {
          padding: 8px;
          background-color: rgba(40, 40, 40, 0.8);
          color: #fff;
          font-weight: bold;
          font-size: 1.3em;
        }
        .active > .title {
          background-color: rgb(41, 41, 175) !important;
        }

        .alignment {
          margin: 0 auto;
          height: inherit;
          max-width: 500px;
        }

        a:link, a:visited, a:hover, a:active {
          color: #fff;
          text-decoration: none;
          font-family: Roboto, sans-serif;
        }
        .hide-show {
          display: none;
        }
        .description {
          margin-bottom: 4px;
          background-color: rgba(20, 20, 20, 0.8);
          padding: 10px;
          box-sizing: border-box;
          border-radius: 4px;
          display: block;
        }
      </style>
  </head>
  <body>
    <div id="logo">
      <img src='./img/cyrela.png' height='40px' />
    </div>
    <div class="menu">
      <img src='https://freesvg.org/img/menu-icon.png' />
    </div>
    <div class="open-menu">
      <div class="content">
        <button class="option" id='acesso'>Acessos</button>
        <button class="option" id='conv'>Conveniências</button>
        <button class="option" id='all'>Ver tudo</button>
      </div>
    </div>
    <div id="viewer">
    </div>
    <script>
      $('.menu').click(function(e) {
        $('.open-menu').toggle('slow');
      });

      $('.option').click(function(e) {
        $('.open-menu').hide('slow');
      });
   
      $('#acesso').click(function(e) {
        $('.acesso').each(function (i, elem) {
          $(elem).removeClass('hide-show');
        });

        $('.gastronomia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.conv').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.academia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.hospital').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.parque').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });
      });

      $('#conv').click(function(e) {
        $('.acesso').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.gastronomia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.conv').each(function (i, elem) {
          $(elem).removeClass('hide-show');
        });

        $('.academia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.hospital').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.parque').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });
      });

      $('#gastronomia').click(function(e) {
        $('.acesso').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.gastronomia').each(function (i, elem) {
          $(elem).removeClass('hide-show');
        });

        $('.conv').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.academia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.hospital').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.parque').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });
      });

      $('#academia').click(function(e) {
        $('.acesso').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.gastronomia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.conv').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.academia').each(function (i, elem) {
          $(elem).removeClass('hide-show');
        });

        $('.hospital').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.parque').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });
      });

      $('#hospital').click(function(e) {
        $('.acesso').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.gastronomia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.conv').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.academia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.hospital').each(function (i, elem) {
          $(elem).removeClass('hide-show');
        });

        $('.parque').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });
      });

      $('#parque').click(function(e) {
        $('.acesso').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.gastronomia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.conv').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.academia').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.hospital').each(function (i, elem) {
          $(elem).addClass('hide-show');
        });

        $('.parque').each(function (i, elem) {
          $(elem).removeClass('hide-show');
        });
      });

      $('#all').click(function(e) {
        if(!$(this).hasClass('see')) {

          $(this).text('Ocultar tudo')

          $('.acesso').each(function (i, elem) {
            $(elem).removeClass('hide-show');
          });

          $('.gastronomia').each(function (i, elem) {
            $(elem).removeClass('hide-show');
          });

          $('.conv').each(function (i, elem) {
            $(elem).removeClass('hide-show');
          });

          $('.academia').each(function (i, elem) {
            $(elem).removeClass('hide-show');
          });

          $('.hospital').each(function (i, elem) {
            $(elem).removeClass('hide-show');
          });

          $('.parque').each(function (i, elem) {
            $(elem).removeClass('hide-show');
          });

        } else {

          $(this).text('Ver tudo')

          $('.acesso').each(function (i, elem) {
            $(elem).addClass('hide-show');
          });

          $('.gastronomia').each(function (i, elem) {
            $(elem).addClass('hide-show');
          });

          $('.conv').each(function (i, elem) {
            $(elem).addClass('hide-show');
          });

          $('.academia').each(function (i, elem) {
            $(elem).addClass('hide-show');
          });

          $('.hospital').each(function (i, elem) {
            $(elem).addClass('hide-show');
          });

          $('.parque').each(function (i, elem) {
            $(elem).addClass('hide-show');
          });
        }

        $(this).toggleClass('see');
      });
    </script>
    <script src="./bundle.js?ab4"></script>
  </body>
</html>
